{
  "name": "zelect",
  "version": "0.0.9",
  "dependencies": {
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.5.1",
    "mocha": "^2.4.5",
    "mocha-phantomjs": "^4.0.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs ./test.html"
  }
}
